{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mongo": "mongodb+srv://guanyuno3:tyvan1996@dev-tyvan.ldlb9l6.mongodb.net/?retryWrites=true&w=majority"
}
